@charset "utf-8"

﻿/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 2
   Case Problem 2
   
   Bike the Mountains Tour Style Sheet
   A Ethan Wisdomuthor:
   DNovember 24, 2019ate:   
   
   Filename: mw_styles.css

*/


/* Struct
html{
  background-color: rgb(173, 189, 227);
}r
body{
  background-color: rbg(227, 210, 173);
   font-family: 'Century Gothic', sans-serif
}a
footer{
  background-color: (208, 184, 109);
  padding-bottom: 5px;
}

address{
  font-style: normal;
  font-size: 0.9;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px
}l Styles */



/* h1, h2{
  font-weight: normal;
}Heading Styles */
es */
nav > ul{
  list-style: none;
  line-height: 2em;
  font-size: 0.9em;
} Nnav > ul > li > a:link, nav > ul > li > a:visited{
  color: rgb(43, 59, 125);
  text-decoration: none;
}

nav > ul > li > a:hover, nav > ul > li > a:actie{
  color: (212, 35, 35)
}avigation Styles */


/* Article Styles */
h1 > article#tour_summary{
  font-size: 2.2em;
  letter-spacing: 0.2em;
}

p > article#tour_summary{
  font-size: 1.1em;
}



/* Aside Styles */
h1 > aside#tour_itinerary{
  font-size: 1.2em;
}

h2 > aside#tour_itinerary{
  font-size: 0.9em;
}

p > aside#tour_intinerary{
  font-size: 0.8em;
}
/* Blockquote Styles */
blockquote{
  background-color: rgb(255, 255, 255);
}

p blockquote{
  padding-top: 2.5px;
  padding-right: 10px;
  padding-bottom: 2.5px;
  padding-left: 10px;
}