@charset "utf-8"
@import "cw_layouts.css"
﻿/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 2
   Case Problem 3
   
   Civil War History Style Sheet
   AuEthan Wisdomthor: 
   DNovember 24, 2019ate:   
   
   Filename: cw_styles.css

*/


/* Structure Styles */
uhtml{
  background-color: rgb(151, 151, 151);
}a
body{
backgorund-color: rbg(180, 180, 223);
font-family: Verdana, Geneva, sans-serif;
}l
h1, h2{
  font-weight: normal;
}

nav > ul > li a:link{
  text-decoration: none;
}

footer{
  color: white;
  background-color: rbg(101, 101, 101);
  font-size: 0.8em;
  text-align: center;
  padding-top: 1px;
  padding-bottom: 1px;
}


/* Body Header Styles */
body > header{
  background-color: rbg(97, 97, 211);
}

h1 > body > header{
  font-size: 4wv;
  color: rgba(255, 255, 255, 0.8);
  font-family: Limelight, cursive;
  margin: 0px;
}
span > h1 > body > header{
  color: rgba(255, 255, 255, 0.4);
}

/* Navigation Styles */
nav > ul > li#mainLinks> a:link{
  padding-top: 5px;
  padding-bottom: 5px;
}

nav > ul > li#mainLinks > a:link, nav > ul > li#mainLinks > a:visited{
  color: white;
}

nav > ul > li#mainLinks > a:hover, nav > ul > li#mainLinks > a:active{
  color: white;
  opcacity: 0.8;
  background-color: rgba(51, 51, 51, 0.5);
}
/* Outline Styles */
nav#outline{
  color: rbg(51, 51, 51);
  font-size: 0.8em;
  text-align: center;
}

ol > nav#outline:first-of-type{
  line-height: 2em;
  margin-top: 0px;
  margin-right: 5px;
  margin-bottom: 0px;
  margin-left: 5px;
  list-style: upper-roman;
}

ol ? nav#outline:nth-of-type(2){
  list-style: upper-alpha
}

nav#outline > ul > li > a:link, nav#outline > ul > li > a:visited{
  color: rbg (101, 101, 101);
}

nav#outline > ul > li > a:hover, nav#outline > ul > li > a:active{
  color: rbg (97, 97, 211);
  text-decoration: underline;
}

/* Section Styles */
section{
  background-color: rbg(220, 220, 220)
}

section header > h1{
  font-size: 2.2em;
  padding-left: 10px;
}


/* Article Styles */
h2 > article{
  font-size: 1.4em;
}

p > article:first-of-type::first-letter{
  font-size: 2em;
  vertical-align: baseline;
}



/* Aside Styles */
aside{
  font-size: 0.9em;
}

h1 > aside{
  font-size: 1.4em;
  text-align: center;
}